<%@ page language="java" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.7.1.min.js"></script>

<script type="text/javascript">
  // 모달 열기
  function openModal(modalname) {
    $("#modal").fadeIn(300);
    $("." + modalname).fadeIn(300);


  };
  function openModal2(modalname2) {
    $("#modal2").fadeIn(300);
    $("." + modalname2).fadeIn(300);
    

  };
  
  function openModal3(modalname3) {
    $("#modal3").fadeIn(300);
    $("." + modalname3).fadeIn(300);


  };

  // 외부 영역 클릭시 팝업 닫기
  $(document).mouseup(function (e) {
    var modal = $(".modal-con"); // 모달 내용에 대한 올바른 클래스
    if (!modal.is(e.target) && modal.has(e.target).length === 0) {
      $("#modal").fadeOut(300);
      modal.fadeOut(300);
	
      $(".aa").click(function(){
     	$('html, body').css({ 'overflow': 'auto', 'height': '100%' });
    	  
      })
      

    }
  });
  
  // 외부 영역 클릭시 팝업 닫기
   $(document).mouseup(function (e) {
    var modal2 = $(".modal-con2"); // 모달 내용에 대한 올바른 클래스
    if (!modal2.is(e.target) && modal2.has(e.target).length === 0) {
      $("#modal2").fadeOut(300);
      modal2.fadeOut(300);
	
      $(".aa").click(function(){
      $('html, body').css({ 'overflow': 'auto', 'height': '100%' });

      })
      
      
    }
  }); 
  
  
  // 외부 영역 클릭시 팝업 닫기
  $(document).mouseup(function (e) {
    var modal = $(".modal-con3"); // 모달 내용에 대한 올바른 클래스
    if (!modal.is(e.target) && modal.has(e.target).length === 0) {
      $("#modal3").fadeOut(300);
      modal.fadeOut(300);

     $(".aa").click(function(){
     $('html, body').css({ 'overflow': 'auto', 'height': '100%' });

      })
      
      
    }
  });

</script>

<style type="text/css">

html{
	overflow: auto;
}

*{margin:0; padding:0;}
a.button{display:inline-block; text-decoration:none; color:#000;}

#modal{
  display:none;
  position:fixed;
  width:100%; height:100%;
  top:0; left:0; 
  background:rgba(0,0,0,0.3);
}


.modal-con{
  display:none;
  position:fixed;
  top:50%; left:50%;
  transform: translate(-50%,-50%);
  max-width: 40%;
  min-height: 85%;
  background:#fff;
}
.modal-con .title{
  font-size:20px; 
  padding: 20px; 
  background : #000;
  color: #fff;
  text-align: center;
  margin-top: 30px;
}
.modal-con .con{
  font-size:15px; line-height:1.3;
  padding: 30px;
  height: 50vh;
  overflow-y: auto; 
}
.modal-con .close{
  display:block;
  position:absolute;
  width:30px; height:30px;
  border-radius:50%; 
  border: 3px solid #000;
  text-align:center; line-height: 30px;
  text-decoration:none;
  color:#fff; font-size:20px; font-weight: bold;
  right:10px; top:10px;
}

#modal2{
  display:none;
  position:fixed; 
  width:100%; height:100%;
  top:0; left:0; 
  background:rgba(0,0,0,0.3);
}


.modal-con2{
  display:none;
  position:fixed;
  top:50%; left:50%;
  transform: translate(-50%,-50%);
  max-width: 40%;
  min-height: 85%;
  background:#fff;
}
.modal-con2 .title2{
  font-size:20px; 
  padding: 20px; 
  background : #000;
  color: #fff;
  text-align: center;
  margin-top: 30px;
}
.modal-con2 .con2{
  font-size:15px; line-height:1.3;
  padding: 30px;
  height: 50vh;
  overflow-y: auto; 
}

.modal-con2 .close2{
  display:block;
  position:absolute;
  width:30px; height:30px;
  border-radius:50%; 
  border: 3px solid #000;
  text-align:center; line-height: 30px;
  text-decoration:none;
  color:#fff; font-size:20px; font-weight: bold;
  right:10px; top:10px;
}

#modal3{
  display:none;
  position:fixed; 
  width:100%; height:100%;
  top:0; left:0; 
  background:rgba(0,0,0,0.3);
}


.modal-con3{
  display:none;
  position:fixed;
  top:50%; left:50%;
  transform: translate(-50%,-50%);
  max-width: 40%;
  min-height: 85%;
  background:#fff;
}
.modal-con3 .title3{
  font-size:20px; 
  padding: 20px; 
  background : #000;
  color: #fff;
  text-align: center;
  margin-top: 30px;
}
.modal-con3 .con3{
  font-size:15px; line-height:1.3;
  padding: 30px;
  height: 50vh;
  overflow-y: auto; 
}

.modal-con3 .close3{
  display:block;
  position:absolute;
  width:30px; height:30px;
  border-radius:50%; 
  border: 3px solid #000;
  text-align:center; line-height: 30px;
  text-decoration:none;
  color:#fff; font-size:20px; font-weight: bold;
  right:10px; top:10px;
}

.vl {
    border-left: 2px solid #DBDCDD;
    height: 15px;
}

td{
	padding-right: 15px;
}

.footer{
	margin: 15px;
}

.subtilte{
	text-align: center;
	margin-top: 25px;
	color: gray;
	font-size: 18px;
	
}


</style>
<hr style="margin-top: 60px;">

<div class="footer">

<div id="modal" class="close"></div>
  <div class="modal-con modal1" style="border-radius: 8px;">
    <p class="title"><strong>이용약관</strong></p>
    <div>
    <p class="subtilte"><strong>ClassMate의 회원 약관은 다음과 같습니다</strong></p>
    </div>
    <div class="con" style="border: 0.5px solid #80808080; margin: 43px; margin-top: 25px;">
ClassMate 회원 약관<br><br><br>


제 1 장 총칙<br><br>

제 1 조 목적<br><br>

이 약관은 ClassMate가 제공하는 서비스인 http://www.ClassMate.or.kr의 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.<br><br>

제 2 조 약관의 효력과 변경<br><br>

1) 약관은 이용자에게 공시함으로써 효력을 발생합니다.<br><br>

2) KH정보교육원은 교육원 사정상 변경의 경우와 영업상 중요사유가 있을 때 약관을 변경할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.<br><br>

제 3 조 약관 외 준칙<br><br>

이 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 그 규정에 따릅니다.<br><br><br>


제 2 장 회원 가입과 서비스 이용<br><br>

제 1 조 이용 계약의 성립<br><br>

1)ClassMate에서 운영하는 모든 회원서비스는 이 약관에 동의한 이용자들에게 무료로 제공 되는 서비스입니다.<br>
이용자가 "동의합니다" 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.<br><br>

2) 회원에 가입하여 서비스를 이용하고자 하는 희망자는 회사에서 요청하는 개인 신상정보를 제공해야 합니다.<br><br>

3) 등록정보<br>
ClassMate는 이용자 등록정보를 집단적인 형태로 사용할 수는 있지만 각 이용자 개인 정보는, 불법적이거나 기타 다른 불온한 문제를 일으킬 경우를 제외하고, 이용자의 동의 없이는 절대 공개하지 않습니다.<br>
ClassMate를 이용하여 타인에게 피해를 주거나 미풍양속을 해치는 행위를(즉 욕설, 비방성글, 인신공격성 발언, 사회적질서를 혼란시키는 유언비어등)한 이용자는 회원자격이 박탈되며, 이로 인해 발생되는 모든 사회적문제는 ClassMate에서 책임지지 않습니다.<br><br>

4) 약관의 수정<br>
ClassMate는 이 약관을 변경할 수 있으며 변경된 약관은 서비스 화면에 게재하거나 기타 다른 방법으로 이용자에게 공지함으로써 효력을 발생합니다.<br><br>

5) ID와 패스워드<br>
이용자번호(ID)와 비밀번호(password)에 관한 모든 관리책임은 이용자에게 있습니다.<br>
이용자에게 부여된 이용자번호(ID) 및 비밀번호(password)의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 이용자에게 있습니다.<br>
자신의 ID가 부정하게 사용된 경우 이용자는 반드시 ClassMate에 그 사실을 통보해야 합니다.<br><br>

6) 사용자 정보<br>
ClassMate에 기재하는 모든 이용자 정보는 이름을 포함하여 모두 실제 데이타인 것으로 간주됩니다.<br>
실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, ClassMate의 서비스 제한 조치를 받을 수 있습니다.<br><br>

7) 광고 게재 및 컨텐츠 제휴<br>
ClassMate는 광고수익과 컨텐츠 제휴를 기반으로 컨텐츠 서비스를 제공하고 있습니다.<br>
ClassMate의 서비스를 이용하고자 하는 이용자는 광고게재및 컨텐츠제휴에 대해 동의하는 것으로 간주됩니다.<br><br><br>


제 3 장 계약 해지 및 서비스 이용제한<br><br>

제 1 조 계약 해지 및 이용제한<br><br>

이용자가 이용 계약을 해지 하고자 하는 때에는 이용자 본인이 직접 온라인을 통해 관리자에게 메일을 보내어 해지 신청을 하여야 합니다.<br><br>

회사는 이용자가 다음 사항에 해당하는 행위를 하였을 경우 사전 통지 없이 이용 계약을 해지 하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br><br>

(1) 공공 질서 및 미풍 양속에 반하는 경우<br><br>

(2) 범죄적 행위에 관련되는 경우<br><br>

(3) 이용자가 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행 할 경우<br><br>

(4) 타인의 서비스 아이디 및 비밀 번호를 도용한 경우<br><br>

(5) 타인의 명예를 손상시키거나 불이익을 주는 경우<br><br>

(6) 같은 사용자가 다른 아이디로 이중 등록을 한 경우<br><br>

(7) 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우<br><br>

(8) 기타 관련법령이나 회사가 정한 이용조건에 위배되는 경우<br><br>

제 2 조 이용 제한의 해제 절차<br><br>

(1) 회사는 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 전화 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.<br><br>

(2) 제1항의 규정에 의하여 이용정지의 통지를 받은 이용자 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.<br><br>

(3) 회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지합니다.<br><br>

(4) 회사는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우 에는 이용정지조치를 즉시 해제합니다.<br><br>

제 3 조 이용자의 게시물<br><br>

회사는 이용자가 게시하거나 등록하는 서비스 내의 내용물이 다음 각 사항에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.<br><br>

(1) 다른 이용자 또는 제 3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용인 경우<br><br>

(2) 공공질서 및 미풍 양속에 위반되는 내용인 경우<br><br>

(3) 범죄적 행위에 결부된다고 인정되는 내용일 경우<br><br>

(4) 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br><br>

(5) 기타 관계 법령이나 회사에서 정한 규정에 위배되는 경우<br><br><br>


제 4 장 계약변경 등<br><br>

제 1 조 계약사항의 변경<br><br>

(1) 이용자는 주소 또는 이용계약 내용을 변경하거나, 서비스 를 해지할 경우에는 전화나 서비스를 통해서 이용계약을 변경/ 해지하여야 합니다.<br><br><br>


제 5 장 정보의 제공<br><br>

제 1 조 정보의 제공<br><br>

(1) 회사는 이용자가 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서는 전자우편이나 서신우편 등의 방법으로 이용자에게 제공할 수 있습니다.<br><br><br>


제 6 장 손해 배상<br>
제 1 조<br><br>

1) 손해배상<br>
ClassMate는 서비스 이용과 관련하여 이용자에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.<br>
서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 ClassMate의 소재지를 관할하는 법원을 관할법원으로 합니다.<br><br>

[부 칙]<br><br><br>


( 시 행 일 ) 이 약관은 2023년 12월 05일부터 시행합니다.<br>
    </div>
  </div>

<div id="modal2" class="close2"></div>
  <div class="modal-con2 modal2" style="border-radius: 8px;">
    <p class="title2"><strong>개인 정보 처리 방침</strong></p>
    <div>
    <p class="subtilte"><strong>ClassMate의 개인 정보 처리 방침은 다음과 같습니다</strong></p>
    </div>
    <div class="con2" style="border: 0.5px solid #80808080; margin: 43px; margin-top: 25px;">
ClassMate는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.<br><br>

제1조(개인정보의 처리목적)<br>
① ClassMate는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
  1. 상담 문의<br>
    - 국가기간 전략산업직종 훈련지원 안내, 훈련생 상담, 과정 및 일정 안내<br>
  2. 홈페이지 회원 가입 및 관리, 서비스 제공<br>
    - 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 교육 콘텐츠 제공, 평가, 증명서 발급(교육 수료증) 등 서비스 제공<br>
  3. 국가기간 전략산업직종 훈련지원 및 수료 후 취업지원<br>
    - 훈련생 상담, HRD 훈련생 등록, 훈련장려금 청구, 취업사실 확인, 교육확인서 발급, 수강증명서 발급, 훈련장려금 청구, 취업지원<br><br>
    
제2조(개인정보의 처리 및 보유 기간)<br>
① ClassMate는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.<br>
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
  1. 상담 문의<br>
    1) 개인정보 이용 기간 : 상담 완료 시 까지<br>
    2) 보유기간 : 상담 완료 후 3년<br>
    3) 보유근거 : 정보주체의 동의를 받은 경우<br>
  2. 홈페이지 회원 가입 및 관리, 서비스제공 : 홈페이지 탈퇴 시 까지<br>
      다만, 관계 법령 위반에 따른 수사 조사 등이 진행 중인 경우에는 해당 수사조사 종료 시까지<br>
  3. 국가기간 전략산업직종 훈련지원 및 수료 후 취업지원<br>
    1) 개인정보 이용 기간 : 국가기간 전략산업직종 훈련과정 수료 후 7개월<br>
    2) 보유기간 : 훈련과정 종료 후 5년<br>
    3) 보유근거 : 국민내일배움카드 운영규정 제58조, 정보주체의 동의를 받은 경우<br><br>
    
제3조(개인정보의 제3자 제공)<br>
① ClassMate는 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br>
② ClassMate는 개인정보보호법 제17조 제1항에 의거하여 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br>
  1. 직업능력 심사평가원<br>
    - 개인정보를 제공받는 자 : 한국기술교육대학교 직업능력 심사평가원<br>
    - 제공받는 자의 개인정보 이용목적 : 이수자평가, 인증평가<br>
    - 제공하는 개인정보 항목 : 성명, 전화번호, 상담내역, 훈련생 평가내역<br>
    - 제공받는 자의 보유.이용기간: 평가 진행 완료 시 까지<br>
  2. 온라인 평생교육원<br>
    - 개인정보를 제공받는 자 : 한국기술교육대학교 온라인 평생교육원<br>
    - 제공받는 자의 개인정보 이용목적 : 이수자평가, 인증평가<br>
    - 제공하는 개인정보 항목 : 성명, 전화번호, 상담내역, 훈련생 평가내역<br>
    - 제공받는 자의 보유.이용기간: 평가 진행 완료 시 까지<br>
  3. 기타<br>
    - 특정 사업 참여 시 사업운영 측에서 요구하는 개인정보<br>
③ 제3자 제공의 내용이나 범위가 변경될 경우에는 지체없이 본 개인정보 처리 방침을 통하여 공개하도록 하겠습니다.<br>

제4조(개인정보처리 위탁)<br>
① ClassMate는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br>
  1. 홈페이지/LMS 운영<br>
    - 위탁 받는 자(수탁자) : 시스템개발팀<br>
    - 위탁하는 업무의 내용 : 홈페이지/LMS 개발 및 유지보수, 서버 관리 및 유지보수<br>
② ClassMate는 위탁계약 체결 시 개인정보 보호법 제 26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br>
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리 방침을 통하여 공개하도록 하겠습니다.<br><br>

제5조(정보주체와 법정대리인의 권리/의무 및 행사방법)<br>
① 정보주체는 KH정보교육원에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
② 제1항에 따른 권리 행사는 개인정보보호법 시행규칙 별지 제8호 서식에 따라 작성 후 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, ClassMate는 이에 대해 지체없이 조치하겠습니다.<br><br>

③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br><br>

④ 개인정보 열람 및 처리정지 요구는 개인정보 보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
⑥ ClassMate는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br>

제6조(처리하는 개인정보의 항목)<br>
① ClassMate는 다음의 개인정보 항목을 처리하고 있습니다.<br>
  1. 상담 문의<br>
    - 필수항목 : 이름, 연락처, 희망지점, 희망전공, 방문일자<br>
    - 선택항목 : 전공유무, 상담내용<br>
  2. 홈페이지 회원 가입 및 관리, 서비스 제공, 국가기간 전략산업직종 훈련지원 및 수료 후 취업지원<br>
    - 필수항목 : 아이디, 비밀번호, 성명, 생년월일, 주소, 연락처, 비상연락처, 이메일, 학력사항, 희망분야, 수강훈련과정<br>
    - 선택항목 : 경력사항, 국비수강횟수, 자격취득 사항<br>
  3. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.<br>
    - IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등<br><br>

제7조(개인정보의 파기절차 및 파기방법)<br>
① ClassMate는 개인정보의 수집 목적 달성 및 이용기간의 종료, 또는 폐업하는 경우에는 보유하고 있는 개인정보를 지체하지 않고(5일 이내) 파기 합니다.<br>
② 개인정보 파기의 시행 및 확인은 개인정보 분야별책임자가 개인정보 보호책임자의 승인을 득 한 후 수행하며, 개인정보 보호책임자는 개인정보 파기 시행 후 파기 결과를 확인합니다.<br>
③ 개인정보를 파기할 경우 개인정보의 안전성 확보조치 기준 제13조에 의거하여 다음 각 호 중 어느 하나의 조치를 취합니다.<br>
  1. 종이 문서에 기록·저장된 개인정보 : 분쇄기로 분쇄하거나 소각하여 완전파기<br>
  2. 전자적 파일 형태로 기록·저장된 개인정보 : 데이터가 복원되지 않도록 로우레밸포멧(Low Level Format) 또는 덮어쓰기 등의 방법을 이용하여 파기<br>
④ 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br><br>

제8조(개인정보 보호책임자에 관한 사항)<br>
① ClassMate는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
개인정보 보호책임자<br>
소속	ClassMate 대표<br>
담당자	유주상<br>
연락처	010-9318-5539<br>

② 정보주체께서는 ClassMate의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.<br>
ClassMate는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.<br>
담당부서<br>
소속	강남지원 운영부	종로지원 운영부	당산지원 운영부<br>
담당자	행정담당자:백소연<br>
연락처	010-4202-9705<br>


제9조(개인정보 처리방침의 변경에 관한 사항)<br>
① 이 개인정보처리방침은 2020. 09. 02 로부터 적용됩니다.<br>
② 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 홈페이지를 통하여 고지하겠습니다.<br><br>

제10조(개인정보의 안전성 확보조치에 관한 사항)<br>
① ClassMate는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 취하고 있습니다.<br>
  1. 관리적 조치 : 내부 관리 규정 수립 및 시행, 정기적인 직원 교육 등<br>
  2. 기술적 조치 : 개인정보에 대한 접근 제한, 접속 기록의 보관 및 위변조 방지, 암호화, 보안프로그램 설치 등<br>
  3. 물리적 조치 : 문서 보안을 위한 잠금장치 사용, 비인가자에 대한 출입 통제<br><br>

제11조(정보주체의 권익침해에 대한 구제방법)<br>
① 개인정보 주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br>
  1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br>
  2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br>
  3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br>
  4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)<br>
② 위 기관은 ClassMate와는 별개의 기관으로서, ClassMate의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다<br><br>

제12조(개인정보의 열람청구를 접수․처리하는 부서)<br>
① 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.<br>
담당부서<br>
소속	강남지원 운영부	종로지원 운영부	당산지원 운영부<br>
담당자	행정담당자:백소연 사원, 배창호 대리<br>
연락처	010-4202-9705             010-3055-9837<br><br><br>


제13조(영상정보처리기기 운영․관리에 관한 사항)<br>
① ClassMate는 아래와 같이 영상정보처리기기를 설치․운영하고 있습니다.<br><br>

  1. 영상정보처리기기 설치근거․목적 : ClassMate의 방범 및 시설안전․화재예방<br><br>
  
  2. 설치 대수, 설치 위치, 촬영 범위<br>
    1) 강남지원<br>
      - 총 34 대<br>
설치 위치	출입구	복도	인포데스크	강의장	휴게실<br>
설치 대수	7	11	4	11	1<br><br>

      - 촬영 범위 : 교육원 내 주요시설물을 촬영<br>
    2) 종로지원<br>
      - 총 12 대<br>
설치 위치	출입구	복도	인포데스크	강의장	휴게실<br>
설치 대수	1	3	1	6	1<br><br>

      - 촬영 범위 : 교육원 내 주요시설물을 촬영<br>
    3) 당산지원<br>
      - 총 11 대<br>
설치 위치	출입구	복도	인포데스크	강의장	휴게실<br>
설치 대수	2	2	2	4	1<br><br>

      - 촬영 범위 : 교육원 내 주요시설물을 촬영<br><br>
      
  3. 관리책임자, 담당부서 및 영상정보에 대한 접근권한자<br>
    1) 개인영상정보관리책임자<br>
소속	ClassMate 대표<br>
담당자	유주상<br>
연락처	010-9318-5539<br><br>

    2) 개인영상정보관리담당자<br>
강남지원	종로지원	당산지원<br>
소속	경영지원본부 총무부	운영부 총무팀	운영부 총무팀<br>
담당자	고섬궐 부장,     이덕주 차장,        천유진 대리<br>
연락처	010-9956-3727   010-6737-5161       010-2307-8163<br><br>

  4. 영상정보 촬영시간, 보관기간, 보관장소, 처리방법<br>
    - 촬영시간 : 24시간<br>
    - 보관기간 : 최소 30일 이상 녹화장치의 저장용량 범위 내에서 보관하며 최대 60일 (2개월) 이내<br>
    - 보관장소 및 처리방법 : CCTV 모니터링 및 녹화기 설치장소인 서버실에 보관<br>
    - 단, 훈련기관의 운영 및 사건, 사고 등의 처리를 위하여 보존이 필요한 경우에는 해당 부분만 별도 관리할 수 있습니다.<br><br>
    
  5. 영상정보 확인 방법 및 장소 : 개인영상정보관리담당자에 요구 (총무팀)<br><br>
  
  6. 정보주체의 영상정보 열람 등 요구에 대한 조치 : 훈련기관이 처리하는 자신의 개인영상정보에 대하여 열람 및 존재확인을 요구(청구) 할 수 있으며, 정보주체 자신이 촬영된 개인영상정보 및 명백히 정보주체의 재산의 이익을 위하여 필요한 개인영상정보에 한해 열람을 허용합니다.<br><br>
  
  7. 영상정보 보호를 위한 기술적․관리적․물리적 조치 : 내부관리계획 수립, 접근통제 및 접근권한 제한, 영상정보의 안전한 저장․전송기술 적용, 처리기록 보관 및 위․변조 방지조치, 보관시설 마련 및 잠금장치 설치 등<br><br>
  
  8. 영상정보 파기 방법 : 저장된 영상정보는 녹화장치(DVR) 저장용량에 따라 자동 삭제, 개인영상정보가 기록된 출력물(사진 등) 등은 파쇄 또는 소각<br>
    </div>
  </div>

<div id="modal3" class="close3"></div>
  <div class="modal-con3 modal3" style="border-radius: 8px;">
    <p class="title3"><strong>위치 기반 서비스 이용약관</strong></p>
    <div>
    <p class="subtilte"><strong>ClassMate의 위치 기반 서비스에 관련된 이용약관은 아래와 같습니다.</strong></p>
    </div>
    <div class="con3" style="border: 0.5px solid #80808080; margin: 43px; margin-top: 25px;">
    
    제 1 조 (목적)<br>
이 약관은 ClassMate (이하 “회사”)가 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br><br>

제 2 조 (약관 외 준칙)<br>
이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.<br><br>

제 3 조 (서비스 내용 및 요금)<br>
①회사는 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.<br>
1.GeoTagging 서비스: 게시물 또는 이용자가 저장하는 콘텐츠에 포함된 개인위치정보주체 또는 이동성 있는 기기의 위치정보가 게시물과 함께 저장됩니다. 저장된 위치정보는 별도의 활용없이 보관되거나, 또는 장소를 기반으로 콘텐츠를 분류하거나 검색할 수 있는 기능이 제공될 수도 있습니다.<br>
2.위치정보를 활용한 검색결과 및 콘텐츠 제공 : 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과, 주변결과(맛집, 주변업체, 교통수단 등), 번역결과를 제시합니다.<br>
3.이용자 위치를 활용한 광고정보 제공: 검색결과 또는 기타 서비스 이용 과정에서 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 광고소재를 제시합니다.<br>
4.이용자 보호 및 부정 이용 방지: 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 권한없는 자의 비정상적인 서비스 이용 시도 등을 차단합니다.<br>
5.길 안내 등 생활편의 서비스 제공: 교통정보와 길 안내 등 최적의 경로를 지도로 제공하며, 주변 시설물 찾기, 뉴스/날씨 등 생활정보, 긴급구조 서비스, 주소 자동 입력 등 다양한 운전 및 생활 편의 서비스를 제공합니다.<br>
②제1항 위치기반서비스의 이용요금은 무료입니다.<br><br>
제 4 조 (개인위치정보주체의 권리)<br>
①개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.<br>
②개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.<br>
③개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다.<br>
이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다.<br>
④개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.<br>
이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.<br>
1.개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료<br>
2.개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용<br>
⑤회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다.<br>
단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.<br>
⑥개인위치정보주체는 제1항 내지 제4항의 권리행사를 위하여 이 약관 제13조의 연락처를 이용하여 회사에 요구할 수 있습니다.<br><br>
제 5 조 (법정대리인의 권리)<br>
①회사는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.<br>
②법정대리인은 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을<br>
행사할 수 있습니다.<br><br>
제 6 조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)<br>
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에<br>
자동으로 기록하며, 6개월 이상 보관합니다.<br><br>

제 7 조 (서비스의 변경 및 중지)<br>
①회사는 위치기반서비스사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.<br>
②제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.<br><br>
제 8 조 (개인위치정보 제3자 제공 시 즉시 통보)<br>
①회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.<br>
②회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.<br>
③다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.<br>
1.개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우<br>
2.개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우<br>
위치정보 제3자 제공현황 ><br><br>
제 9 조 (8세 이하의 아동 등의 보호의무자의 권리)<br>
①회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 함)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.<br>
1.8세 이하의 아동<br>
2.피성년후견인<br>
3.장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한정)<br>
②8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.<br>
③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.<br><br>
제 10 조 (개인위치정보의 보유목적 및 이용기간)<br>
①회사는 위치기반서비스를 제공하기 위해 필요한 최소한의 기간 동안 개인위치정보를 보유 및 이용합니다.<br>
②회사는 대부분의 위치기반서비스에서 개인위치정보를 일회성 또는 임시로 이용 후 지체없이 파기합니다. 단, ‘GeoTagging’ 서비스와 같이 이용자가 게시물, 콘텐츠와 함께 개인위치정보를 ClassMate 서비스에 게시 또는 보관하는 경우, 해당 게시물, 콘텐츠의 보관기간 동안 개인위치정보가 함께 보관됩니다.<br><br>
제 11 조 (손해배상)<br>
개인위치정보주체는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.<br><br>

제 12 조 (분쟁의 조정)<br>
①회사는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.<br>
②회사 또는 개인위치정보주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.<br><br>
제 13 조 (사업자 정보 및 위치정보 관리책임자)<br>
①회사의 상호, 주소 및 연락처는 다음과 같습니다.<br><br>
상호: ClassMate<br><br>

주소: 서울 강남구 테헤란로 130 호산빌딩<br><br>

전화번호: 1587-9582<br><br>

②회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보주체의 권리 보호를 위해 힘쓰고 있습니다.<br>
위치정보 관리책임자 : 유주상 CPO / DPO (개인정보 보호책임자 겸직)<br>
메일 : 문의하기<br><br>

부칙<br>
제 1 조 시행일<br>
본 약관은 2023년 12월 05일부터 적용됩니다.<br>
    
    </div>
  </div>
    


<table>
	<tr>
		<td><a href="/main/site" style="text-decoration: none; color: black;">사이트 소개</a></td>
		<td><div class="vl"></div></td>
		<td><a href="javascript:openModal('modal1');" class="button modal-open aa">이용약관</a></td>
		<td><div class="vl"></div></td>
		<td><a href="javascript:openModal('modal2');" class="button modal-open aa">개인 정보 처리 방침</a></td>
		<td><div class="vl"></div></td>
		<td><a href="javascript:openModal('modal3');" class="button modal-open aa">위치 기반 서비스 이용 약관</td>
	</tr>
</table>
<br><br>
<span><small>문의 전화 : 010-9318-5539</small></span><br>
<span><small>광고 제휴 : yeah0203@naver.com</small></span><br>
<span><small>소재지 : XXX XXXX XXXX XX</small></span>



</div>

</body>
</html>